#  Correct MySQL URL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/donorbox_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#  Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Admin Credentials (for local development)
admin.username=${ADMIN_USERNAME:}
admin.password=${ADMIN_PASSWORD:}

# CORS Configurations
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.web.cors.allowed-methods=${CORS_ALLOWED_METHODS}
spring.web.cors.allowed-headers=${CORS_ALLOWED_HEADERS}
spring.web.cors.allow-credentials=${CORS_ALLOW_CREDENTIALS}
spring.web.cors.max-age=${CORS_MAX_AGE}
spring.web.cors.allowed-origin-patterns=${CORS_ALLOWED_ORIGIN_PATTERNS}
