# MYSQL CONNECTION (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/donorbox_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=myTestSecretKey
jwt.expiration=86400

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.sairuraldevelopmenttrust@gmail.com
spring.mail.password=vyrjuzftuavkshyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RAZORPAY
razorpay.key.id=rzp_test_a3kb1GXuvUpqcu
razorpay.key.secret=Xor0KhdlApRxLBS9EZLSgj1p

# LOGGING
logging.level.com.donorbox=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# SWAGGER
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true

# UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB
app.upload.dir=uploads

# SERVER
server.port=8080

# ADMIN EMAIL
admin.email=info.sairuraldevelopmenttrust@gmail.com

# 👇 Active profile set to local by default
spring.profiles.active=local
